<?php
/*
|
| Шаблон нужен для того, чтобы удалить ненужную разметку, заданную шаблоном modules/block.tpl.php
|
|-------------------------------------------------------------------------------
| ПЕРЕМЕННЫЕ
|-------------------------------------------------------------------------------
| - $content — содержание блока
|
|-------------------------------------------------------------------------------
| НЕ ИСПОЛЬЗУЮ
|-------------------------------------------------------------------------------
| - $block->subject — заголовок блока
| - $block->module — родительский модуль
| - $block->delta — ID блока
| - $block->region — регион, в котором данный блок помещен
| - $classes — строка css-классов
| Классы определяются в массиве $classes_array в функции template_preprocess_block() в modules/block/block.module
| Значения, которые D по умолчанию передает в шаблоны
| - block — тип шаблона, например, theming hook.
| - block-[module] — модуль, который создает блок — например block-user.
| - $title_prefix — Массив, содержащий код, который модули могут добавлять перед заголовком блока.
| - $title_suffix — Массив, содержащий код, который модули могут добавлять после заголовка блока.
| - $block_zebra — Определяет классы 'odd' и 'even' соответствующим областям блока
| - $zebra — То же самое, но по непонятной логике
| - $block_id — Порядковый номер блока в регионе.
| - $id — То же самое, но по непонятной логике
| - $is_front — Проверка: первая страница или нет
| - $logged_in — Проверка: авторизован ли пользователь или нет
| - $is_admin — Проверка: является ли пользователь администратором сайта
| - $block_html_id — Гарантированно уникальный ID
|
|-------------------------------------------------------------------------------
| «РОДИТЕЛЬСКИЕ» ФУНКЦИИ (см. includes/theme.inc и modules/block/block.module)
|-------------------------------------------------------------------------------
| template_preprocess()
| template_preprocess_block()
| template_process()
|
*/

print $content ?>
